.news_add_button{
    display: flex;
    gap: 5px;
    background: white;
    align-items: center;
    border-radius: 25px;
    padding: 10px;
}

.news_add_button h2{
    font-size: 18px;
    margin: 0;
}

.news_container{
    margin: 3rem 0;
}

.news_button_container{
    display: flex;
    justify-content: flex-end;
}

.news_card{
    display: flex;
    align-items: center;
    flex-direction: column;
    background: white;
    border-radius: 25px;
    width: 300px;
    height: 400px;
    margin-bottom: 1rem;
}

.news_img{
    margin-top: 1rem;
    width: 280px;
    height: 190px;
    border-radius: 25px;
}

.news_flex{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    flex-wrap: wrap;
}

#post_modal {
    display: none; /* Oculta el modal al principio */
    position: fixed;
    z-index: 2;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    background-color: white;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.news_positioning{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.prueba, .h1{
    color: white;
}



  